<!DOCTYPE HTML>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="UTF-8">
	<title>Jocelyn Badgley</title>

	<style type="text/css">
		* { margin: 0; padding: 0; }
		
		body {
			font-family: 'Open Sans', 'Helvetica Neue', Sans-Serif;
			font-weight: 400;
			font-size: 13px;
			line-height: 17px;
			background: url(http://twipped.com/images/noise.jpg);
		}

		#page-wrap { width: 800px; margin: 20px auto 0px; }

		h1 {
			margin: 0 0 12px 0;
			padding: 0 0 16px 0;
			font-size: 2.625em;
			font-weight: bold;
			letter-spacing: -2px;
			border-bottom: 1px solid #999;
		}
		h1 em {
			float: right;
			font-size: 0.7em;
			font-weight: normal;
			color: #444;
			margin-top: 5px;
		}
		h2 {
			font-size: 1.25em;
			margin: 0 0 6px 0;
			position: relative;
		}
		h2 em {
			position: absolute;
			bottom: 0;
			right: 0;
			font-style: italic;
			font-family: Georgia, Serif;
			font-size: 0.8em;
			color: #666;
			font-weight: normal;
		}
		h2 strong {
			color: #999;
			font-size: 0.8em;
			font-weight: 400;
		}
		h2 small {
			font-size:  0.8em;
		}
		p {
			margin: 0 0 10px 0;
		}
		p + ul {
			margin-top: 1em;
		}
		p + h2 {
			margin-top:15px;
		}
		a {
			color: #666;
			text-decoration: none;
			border-bottom: 1px dotted #999;
		}
		a:hover {
			border-bottom-style: solid;
			color: black;
		}
		ul {
			margin: 0 0 10px 15px;
		}
		#summary {
			font-family: 'Open Sans', 'Helvetica Neue', Sans-Serif;
			font-size: 13px;
			color: #333;
			line-height: 17px;
			margin-bottom: 15px;
		}

		#summary strong {
			font-weight:500;
			font-size: 12px;
			color: #111;
		}

		#summary p, #contact-info p {
			margin-left:15px;

		}

		#experience p + h2 {
			margin-top: 18px;
		}

		#experience p {
			line-height: 17px;
		}

		dl {
			clear: both;
		}

		dt {
			font-style: italic;
			font-weight: 200;
			font-size: 18px;
			text-align: right;
			width: 90px;
			line-height: 22px;
			float: left;
		}
		dd {
			border-left: 1px solid #999;
			padding: 1px 0 1px 26px;
			margin-left:110px;
			margin-bottom:13px;
		}

		dd h2 {
			font-weight: 600;
		}

		.pagebreak {
			page-break-before:always;
			page-break-after:always;
		}

		.skill-tree {
			columns: 2;
		}

		.skill-tree strong {
			font-weight:400;
		}

		.skill-tree span {
			text-align:right;
			width:95px;
			font-family: 'Open Sans Condensed', 'Helvetica Neue', Sans-Serif;
			font-size: 15px;
		}

		#contact-info li {
			list-style:none;
			display:inline-block;
			margin-right: 10px;
		}

		#contact-info label {
			display:inline-block;
			font-weight: bold;
		}

		.two-column {
			overflow:hidden;
		}

		.two-column li {
			float:left;
			width:250px;
			margin-left:20px;
		}

		.two-column li.full {
			width:auto;
		}

		@media print {
			.btf {
				display: none;
			}
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:200,400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>

<body>

	<div id="page-wrap">

		<div id="contact-info" class="vcard">

			<h1 class="fn"><em>Senior Software Engineer / System Architect</em>Jocelyn Badgley</h1>

			<ul>
				<li><label>Email:</label> <a class="email" href="mailto:joc@twipped.com">joc@twipped.com</a></li>
				<li><label>Github:</label> <a class="github" href="https://github.com/twipped">http://github.com/twipped</a></li>
				<li><label>Website:</label> <a class="website" href="https://twipped.com">http://twipped.com</a></li>
				<li><label>Phone:</label> <span class="tel">858.400.8564</span></li>
		   </ul>
		</div>

		<div id="summary">
			<p>
				<strong>Full stack developer</strong> with <strong>over 25 years of experience</strong> developing software
				for the web. Able to take complex concepts and carry them through to execution autonomously with minimal oversight.
				Capable of solving difficult problems with an attention to detail and future-forward planning. Strong background in
				cloud based computing and high scalability.
			</p>
		</div>

		<dl>
			<dt>Skills</dt>
			<dd id="skills">
				<h2>Previous work experience with the following technologies:</h2>
				<ul class="skill-tree">
					<li><strong>HTML5+ / ES2021        </strong></li>
					<li><strong>NodeJS                 </strong></li>
					<li><strong>LESS / SCSS            </strong></li>
					<li><strong>React + MobX    </strong></li>
					<li><strong>GraphQL / ApolloServer </strong></li>
					<li><strong>MySQL / MariaDB / Amazon Aurora</strong></li>
					<li><strong>JanusGraph / Amazon Neptune</strong></li>
					<li><strong>Redis / Amazon Elasticache</strong></li>
					<li><strong>ElasticSearch          </strong></li>
					<li><strong>Serverless Architecture / AWS Lambda</strong></li>
					<li><strong>Terraform</strong></li>
					<li><strong>Github CI / Gitlab CI / Circle CI</strong></li>
				</ul>

			</dd>

			<dt>Recent Experience</dt>
			<dd id="experience">
				<h2>Voxtur Valuations<br><small>(formerly Clarocity)</small><em>Lead Systems Engineer - October 2013 to July 2015, September 2016 to Present</em></h2>
				<p>
					I was originally hired by the V2 development team in 2013 to help with application scaling and architectural concerns as the
					company's product demands increased.  Within the company I served as a driving force in migrating to newer technologies and
					teaching more maintainable development techniques. I pioneered a transition to a Git based feature branching workflow,
					and using Vagrant and Chef to ensure consistency across all environments.
				</p>
				<p>
					After leaving for a year to pursue an opportunity with Shutterstock, I returned to V2 to take on a role as a skunkworks
					developer, orchestrating large software systems with numerous moving parts designed to solve complex problems. Some of
					the projects I created for Voxtur:
				</p>
				<ul>
					<li>
						The <strong>EventWorks Automation Engine</strong>, a real time react and response system which processes events
						dispatched from within the V2 order management system and performs actions based on administrator rules. The system
						responds to events both at time of occurrence, or scheduled for future checkup, such as checking to ensure an agent
						completed an order on time.
					</li>
					<li>
						The V2 <strong>Order Management Pipeline</strong>, a highly scalable data monitoring system which tracks order state and
						moves orders into separate tabbed statuses in realtime via a websocket driven front-end. Filter and sorting criteria
						could be created by the user on the front-end, creating custom experiences for each administrator's needs.
					</li>
					<li>
						<strong>Voxtur Teams Management</strong> (internally known as Pachinko), an automatic user allocation system which assigns order administrators and Quality Assurance personnel as valuation products move through the various stages of workflow.
					</li>
					<li>
						<strong>Voxtur Auto-QC</strong>, a multi-tiered state machine engine for processing XML data received from appraisers
						and inspectors working in the field. This system was built for maximum flexibility in quality testing, able to
						evaluate numerous conditions at once and report errors according to industry rules and regulations. AQC was managed through
						a React based frontend with designed to rule management as intuitive as possible.
					</li>
				</ul>
				<p>
					I have valued my time with Voxtur/Clarocity immensely for the autonomy and freedom that I was granted in my role, both in the
					selection of technologies and in the creation of new technologies to solve problems within the company. I would not be
					the developer I am today were it not for the eight years I served there.
				</p>

			</dd>
			<dd>
				<h2>Shutterstock <em>Software Engineer - July 2015 to September 2016</em></h2>
				<p>
					Fullstack developer on the content operations team, maintained the internal applications used to review new
					content submitted for sale and manage existing content in Shutterstock's library of stock images and video.
					This involved front-end JS development in Backbone and React front-ends built on top of a Service Oriented
					Architecture of NodeJS and MySQL.
				</p>
				<p>
					While working at Shutterstock I built and launched three new API services, two RabbitMQ workers, created a
					MySQL database library that is now used by four different teams, constructed a Selenium driven mid-level
					integration	test suite, and helped to maintain two NodeJS powered web apps.
				</p>

			</dd>
			<dt class="btf">Extended Experience</dt>
			<dd class="btf">
				<h2>Synacor, Inc <em>Senior Frontend Engineer, Project Lead - January 2013 to October 2013</em></h2>
				<p>
					Responsible for developing new features on Synacor's TV Everywhere media portal product. This primarily
					consisted of the creation of new JavaScript libraries and JS driven front-end components used to make up page
					layouts, as well as the creation of HTML templates and CSS styling to shape those elements.
				</p>
				<p>
					When I departed Synacor I was serving as a team leader on the version three total rewrite of the TV product,
					built on a Java backend using Service Oriented Architecture. I created the front-end framework for loading
					Backbone Views dynamically using hooks in the HTML, and a Grunt driven LESS compile process for selectively
					aggregating component css.
				</p>
				<p>
					This position was fully remote from my home in San Diego, communicating with my team members in Buffalo, New
					York via company chat and Skype.  Synacor has a strong unit testing policy (PHPUnit, Jasmine and QUnit) and
					uses Agile project management.
				</p>
			</dd>
			<dd class="btf">
				<h2>NFY Interactive, inc. <em>Senior Web Developer - 2008 to 2012</em></h2>
				<p>
					Solely built and deployed nearly two dozen custom CMS applications for third party clients.
					This was a full stack development position and included designing MySQL databases, constructing backend
					infrastructure in PHP, breaking out design compositions into HTML and CSS layouts, and writing any client side
					Javascript to drive dynamic elements on the site.
				</p>
			</dd>
			<dd class="btf">
				<h2>Abtech Systems <em>Systems Technician - Carlsbad, CA - 2007 to 2008</em></h2>
				<ul>
					<li>Built, refurbished, configured and troubleshot HP &amp; Compaq Servers and Workstations running both Microsoft Windows and HP-UX Unix. </li>
					<li>Responsible for testing all components and systems prior to shipment to customers. </li>
					<li>Worked with salesmen to fulfill customerʼs needs and expectations.</li>
				</ul>
				<p>
					While working at Abtech I wrote a desktop application for rapid processing of available inventory. The app took input from barcode
					scanners and processed it into csv files that could be later merged and rapid checked against our inventory database. This app
					replaced a complicated process of entering serial numbers into Excel spreadsheets, increasing the efficiency of our auditing process
					by 30%.
				</p>
			</dd>
			<dd class="btf">
				<h2>WebOS.com<em> Front-end Developer- Columbia, MD - 2000 to 2001</em></h2>
				<p>
					Telecommuting from my home in San Diego, I worked with a team of programmers based out of Maryland to design a JavaScript
					implementation of the Java Swing API for building real-world applications in the web browser. The work we conducted established
					the foundations of techniques and systems employed in Google's earliest applications and in the Palm/HP webOS.  We were doing
					AJAX six years before the term existed.
				</p>
            </dd>

        </dl>

    </div>

</body>


</html>