
.menu {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;

  border: 2px solid rgba($gray-500, 0.5);
  border-radius: 50%;

  background: $success;
  z-index: 5;

  img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
  }
}

.caption, .subcaption {
  display: block;
  z-index: 10;
  text-shadow: 0 0 6px white, 0 0 6px white, 0 0 6px white;
  white-space: nowrap;
}

.caption { margin-bottom: -1em; }
.subcaption { margin-top: -1em; }

.item {
  font-size: 50px;

  svg { @include svg(1.5em); }

  a {
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;

    background: white;
    box-shadow:
      0 1px 4px rgba($gray-500, 0.5),
      0 0 20px $gray-000,
      0 0 20px $gray-000,
      10px -10px 20px $gray-000,
      -10px 10px 20px $gray-000,
      -10px -10px 20px $gray-000,
      10px 10px 20px $gray-000,
    ;
    transition: background-color 0.5s ease-in;
    transition-property: background-color, border-color;

    border: 2px solid rgba($gray-500, 0.5);
    border-radius: 50%;

    &:hover, &:active {
      // background-color: $gray-050;
      box-shadow:0 1px 4px rgba($gray-500, 0.5), 0 0 20px $gray-000, 0 0 20px $gray-000, 0 0 20px $gray-000, 0 0 10px $primary, inset 0 0 4px $primary;
      border-color: $primary;
    }
  }
}

.list {
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;

  .center {
    margin: 10vh 0;
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .item {
    margin: 20px;
  }

  @media (max-width: 420px) {
    .item.odd {
      grid-column-start: 1;
      grid-column-end: span 2;
    }
  }

  @media (min-width: 420px) {
    grid-template-columns: 1fr 1fr 1fr;

    .center {
      grid-column-end: span 3;
    }

  }

}

.arc {
  .item, .ring {
    position: absolute;
    top: 50%;
    left: 50%;
    width:1px;
    height: 1px;
    transition: font-size, 0.5s ease-in;
    transition-property: font-size, transform;
    z-index: 2;

    a {
      position: absolute;
      left: -1em;
      top: -1em;
    }


    &.ring {
      z-index: 1;

      a {
        background-color: transparent;
        border: 1px solid $gray-300;
        box-shadow: inset 0 1px 2px $gray-100, 0 1px 2px white;
      }
    }

  }
}
